# generated by ZinjaI-w32-20190808
[general]
files_to_open=18
project_name=Corredor
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20190808
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Juego.cpp
path_char=\
[source]
path=main.cpp
cursor=9:29
open=true
[source]
path=Juego.cpp
cursor=106:17
open=true
[source]
path=Player.cpp
cursor=7:46
open=true
[source]
path=Limites.cpp
cursor=17:16
open=true
[source]
path=Panel.cpp
cursor=4:0
open=true
[source]
path=Movil.cpp
cursor=30:17
open=true
[source]
path=Enemigo1.cpp
cursor=11:27
open=true
[source]
path=Enemigo2.cpp
cursor=55:1
open=true
[source]
path=Pista.cpp
cursor=9:22
open=true
[source]
path=Bloque.cpp
cursor=0:0
open=true
[header]
path=Juego.h
cursor=35:15
open=true
[header]
path=Player.h
cursor=4:27
open=true
[header]
path=Limites.h
cursor=0:0
[header]
path=Panel.h
cursor=13:16
open=true
[header]
path=Movil.h
cursor=1:15
open=true
[header]
path=Enemigo1.h
cursor=6:37
open=true
[header]
path=Enemigo2.h
cursor=11:17
open=true
[header]
path=Pista.h
cursor=0:0
open=true
[header]
path=Bloque.h
cursor=0:0
open=true
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\Corredor.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=-lconio
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\Corredor.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=-lconio
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[inspections]
expr=ds
[custom_tools]
[end]
